#
#Thu Mar 18 15:43:07 CST 2021
task-tag-projects-already-scanned=IntroduccionJavaScript,CursoUbaldoJS,Hipotenusa,Persona,ManejoCodigoEstados,spring-boot-di,spring-boot-web,testHibernate,ColeccionesGenericas,mx.com.procesar.servicios,Servers,ManejoCabeceros,JSF_JPA_CRUD,ManejoGenericos,CursoKotlin,ManejoFormularioHTML,mx.com.procesar.persistencia,Switch,condominio,mx.com.procesar,EjerciciosLibro,ManejoArchivos,condominio-back,mx.com.procesar.exposicion
